<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health in America</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
        p    {color: white;}
        h1 {color: rgb(252, 248, 248);}
        h1 {text-align:center;}
        h1 {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        h2 {color: rgb(252, 248, 248);}
        h2 {text-align:left;}
        h2 {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        h3 {color: rgb(252, 248, 248);}
        h3 {text-align:left;}
        h3 {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        table {color:white;}
        a {color:white;}
        li {color:darkblue;}
      </style>
    <link rel="stylesheet" href="static/css/style.css">

</head>
<body class="bg-info">

    <div id="image">
        <img src="static/images/bg.png" alt="..." />
    </div>
    
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg">
            <nav class="navbar navbar-info bg-info navbar-expand-lg"></nav>
              <a class="navbar-brand" href="www.mhanational.org">mhanational.org</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a href="index.html"><img src="static/images/MH.png" alt="www.mhanational.org" width="45" height="auto"></a>
        </nav>
    </div>
    
    <div class="jumbotron">

    </div>

    <div class="container">
    <header>
		<div class="header">
			<h1>Mental Health In America</h1>
		</div>
	</header>

    <div class="container">
        <header>
            <div class="header">
                <h2>Purpose</h2>
                    <p> The Purpose of this analysis is to....</p>
            </div>
        </header>

    
    <div class="container">
        <header> 
            <div class="header">
                <h2>Results</h2>
                    <p> During our analysis we found...</p>
            </div>
        </header>               

<!-- Add scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="static/js/data.js"></script>
<script src="static/js/app.js"></script>
</body>
</html>